// ).do_request().as(resp, debug("BODY", string(resp.Body)).decode_json().as(body, {
// ).do_request().as(resp, bytes(resp.Body).decode_json().as(body, {

request(
    "GET",
    state.url + "?" + {
        "per_page": [state.batch_size],
        "type": ["unreviewed"],
    }.format_query()
).with(
    {
        "Header":{
		    "Accept": ["application/vnd.github+json"],
            "X-GitHub-Api-Version": ["2022-11-28"],
            "Authorization": ["Bearer " + token],
	    }
    }
).do_request().as(resp, bytes(resp.Body).decode_json().as(body, {
    // "events": body,
    "events": body.map(
      e, 
      {
          "message": e.encode_json(),
      }
    ),
    "url": state.url,
    "want_more": false,
    "batch_size": state.batch_size,
    "token": token,
    "next_url": resp.Header.Link[0].re_find('github_link_next').trim_prefix('<').split('>')[0],
}))